# Green-Light-Optimized-Speed-Advisory-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/etsu/glosa/glosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_input_data.json
app/src/main/java/edu/etsu/glosa/glosa/: MainActivity.java
app/src/main/java/edu/etsu/glosa/glosa/backend/models/: ActiveStatus.java  Alert.java  Altitude.java  Bearing.java  Color.java  Direction.java  Duration.java  Intersection.java  Lane.java  LaneDirection.java  Latitude.java  Location.java  Longitude.java  Orientation.java  SpeedRecommendation.java  Time.java  TrafficLight.java  User.java  Vehicle.java  VehicleType.java
app/src/main/java/edu/etsu/glosa/glosa/backend/transform/: SPaTTransform.java  Transform.java  TransformTest.java  iTransform.java
app/src/main/java/edu/etsu/glosa/glosa/ui/controllers/: TrafficLightController.java
app/src/main/java/edu/etsu/glosa/glosa/ui/models/: Bulb.java  TrafficLight.java
app/src/main/java/edu/etsu/glosa/glosa/ui/models/Adapters/: TrafficLightControllerAdapter.java
app/src/main/java/edu/etsu/glosa/glosa/ui/views/: IMainActivityView.java
app/src/main/res/layout/: activity_main.xml  sample_traffic_controller.xml  sample_traffic_light_controller.xml
app/src/main/res/values/: attrs_bulb.xml  attrs_traffic_light.xml  attrs_traffic_light_controller.xml  colors.xml
app/src/test/java/edu/etsu/glosa/glosa/: ExampleUnitTest.java
app/src/test/java/edu/etsu/glosa/glosa/frontend/: unit_test_1Test.java
gradle/wrapper/: gradle-wrapper.properties
