// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://142.93.57.198:8081/artifactory"
            // The Artifactory (preferably virtual) repository to resolve from
            credentials {
                // Optional resolver credentials (leave out to use anonymous resolution)
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'net.saliman.properties' version '1.4.6'
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


