apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://142.93.57.198:8081/artifactory/libs-release-local"
        // The Artifactory (preferably virtual) repository to resolve from
        credentials {
            // Optional resolver credentials (leave out to use anonymous resolution)
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.compoundview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        abortOnError false
    }
}

dependencies{
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.joshka:junit-json-params:5.4.0-r0'
    implementation 'SAEJ7235Integrations:etsu.edu.tsm.SAE72345Integrations:1.5'
}

