<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <edu.etsu.glosa.glosa.ui.models.Bulb
        android:id="@+id/RedBulb"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp" />

    <edu.etsu.glosa.glosa.ui.models.Bulb
        android:id="@+id/YellowBulb"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp" />

    <edu.etsu.glosa.glosa.ui.models.Bulb
        android:id="@+id/GreenBulb"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</merge>

